# Comp3258-Assignment-4-Amazon-AWS

./: README.md
ec2-worker/: pom.xml
ec2-worker/src/main/java/com/ec2projects/: App.java
ec2-worker/src/test/java/com/ec2projects/: AppTest.java
server/: pom.xml
server/src/main/java/com/projects/: App.java  AppServlet.java
server/src/main/webapp/WEB-INF/: web.xml
static files/: index.html
